This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BERT_Knowledge_Graphs.aux
The style file: apalike.bst
Database file #1: NLP.bib
Name 1 in "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." has a comma at the end for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Name 1 in "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." has a comma at the end for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1023 of file apalike.bst
Name 1 in "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." has a comma at the end for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Raimondo, S., Chen, T., Zakharov, A., Brin, L., Kur, D., Hui, J., Burgoyne, S.L., Newton, G., and Lawley, C.J.M." for entry Raimondo2022
while executing---line 1098 of file apalike.bst
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4368 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 106
> -- 99
< -- 1
+ -- 36
- -- 36
* -- 111
:= -- 238
add.period$ -- 6
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 41
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There were 42 error messages)
