\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Min2021}
\citation{hao2022}
\citation{Raimondo2022}
\bibstyle{apalike}
\bibdata{NLP}
\bibcite{hao2022}{{1}{2022}{{Hao et~al.}}{{}}}
\bibcite{Min2021}{{2}{2021}{{Min et~al.}}{{}}}
\bibcite{Raimondo2022}{{3}{2022}{{Raimondo and Lawley}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KGfig}{{1}{1}{Example knowledge graph. \footnote {By Jayarathina - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=37135596.}\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
