\begin{thebibliography}{}

\bibitem[Hao et~al., 2022]{hao2022}
Hao, S., Tan, B., Tang, K., Ni, B., Zhang, H., Xing, E.~P., and Hu, Z. (2022).
\newblock Bertnet: Harvesting knowledge graphs from pretrained language models.

\bibitem[Min et~al., 2021]{Min2021}
Min, B., Ross, H., Sulem, E., Veyseh, A. P.~B., Nguyen, T.~H., Sainz, O.,
  Agirre, E., Heinz, I., and Roth, D. (2021).
\newblock Recent advances in natural language processing via large pre-trained
  language models: A survey.

\bibitem[Raimondo and Lawley, 2022]{Raimondo2022}
Raimondo, S., C. T. Z. A. B. L. K. D. H. J. B. S. N.~G. and Lawley, C. (2022).
\newblock Datasets to support geoscience language models.

\end{thebibliography}
